
log4j.rootLogger=ALL,A1,A4,A5

log4j.logger.All=ALL,A1,A4,A5

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.file=./log/plantime.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.Threshold=INFO
log4j.appender.A4.encoding=GBK
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.file=./log/error.log
log4j.appender.A5.Threshold=ERROR
log4j.appender.A5.MaxFileSize=10000KB
log4j.appender.A5.MaxBackupIndex=0
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
